<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        background-color:lightgreen;
    }
        h2{
            color:green;
        }
        b{
            color:orange;
        }
        blockquote{
            color:purple;
        }
        h4{
            color:blue;
        }
        pre{
            color:blueviolet;
        }
        h5{
            color:yellowgreen;
        }
        #p1{
            color:red;
        }
        p{
            color:purple;
        }
        #p3{
            color:olive;
        }
        #p4{
            color:skyblue;
        }
        #p5{
            color:navy;
        }
        #p6{
            color:red;
        }
        #p7{
            color:yellowgreen;
        }
        #p8{
            color:navy;
        }
        #p9{
            color:olivedrab;
        }
        #p10{
            color:navy;
        }
    </style>
</head>
<body>
<h2><u>B.SAIVIKAS REDDY</u></h2><br>
<b><u>CAREER OBJECTIVES:</u></b>
<blockquote> hi I am SaiVikas,my current career objective is i want to be a Full Stack Developer in the time period of 6 months</blockquote><br>
<h4><u>HOBBIES</u></h4>
<pre>.Watching Movies
.Listening Music
.Martial Arts</pre>
<h5><u>TECHNICAL SKILLS</u></h5>
<pre id="p1">.Html
.Css
.Java script
.Python</pre>

<h5><u><mark>PROJECTS</mark></u></h5>
<p>Customer Segmentation Analysis Using Machine Learning</p>

<address id="p4">
<b id="p3"><u>Contact info:</u></b><br>
Sai Vikas,7671932785,Kphb colony
</address>

<b id="p6"><u>Likes:</u></b>
<pre id="p5">
.Action Movies
.Martial Arts</pre>


<b id="p7"><u>Dislikes</u></b>
<del >
<p id="p8">.Chess</p>
</del>
<br>
<b id="p9"><u>Disclaimer:</u></b>
<p id="p10">I here by declare that this above information was describing about me.

</body>
</html>