<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(45,50,54);
        }
        .b1{
            display:inline-block;
            padding:20px;
            border:40px;
            height:200px;
            width:550px;
            text-align:center;
            background-color:pink;
            border-radius:5px;
            margin:30px 40px 40px 80px;
        }
        .b2{
            display:inline-block;
            padding:20px;
            border:40px;
            height:200px;
            width:550px;
            text-align:center;
            background-color:yellowgreen;
            border-radius:5px;
            margin:30px 40px 40px 60px;
        }
        .b3{
            display:inline-block;
            padding:20px;
            border:40px;
            height:200px;
            width:550px;
            text-align:center;
            background-color:silver;
            border-radius:5px;
            margin:20px 40px 40px 80px;
        }
        .b4{
            display:inline-block;
            padding:20px;
            border:40px;
            height:200px;
            width:550px;
            text-align:center;
            background-color:azure;
            border-radius:5px;
            margin:20px 40px 40px 60px;
        }
        .b5{
            display:inline-block;
            padding:20px;
            border:40px;
            height:200px;
            width:550px;
            text-align:center;
            background-color:lightseagreen;
            border-radius:5px;
            margin:20px 40px 40px 80px;
        }
        .b6{
            display:inline-block;
            padding:20px;
            border:40px;
            height:200px;
            width:550px;
            text-align:center;
            background-color:lightgrey;
            border-radius:5px;
            margin:20px 40px 40px 60px;
        }
        #b7{
            display:inline-block;
            padding:20px;
            border:40px;
            height:100px;
            width:550px;
            text-align:center;
            background-color:pink;
            border-radius:5px;
            margin:70px 40px 40px 80px;
        }
        #b8{
            display:inline-block;
            padding:20px;
            border:40px;
            height:100px;
            width:550px;
            text-align:center;
            background-color:khaki;
            border-radius:5px;
            margin:70px 40px 40px 60px;
        }
        #b9{
            display:inline-block;
            padding:20px;
            border:40px;
            height:70px;
            width:200px;
            text-align:center;
            background-color:whitesmoke;
            border-radius:5px;
            margin:20px 40px 40px 80px;
        }
        #b10{
            display:inline-block;
            padding:20px;
            border:40px;
            height:70px;
            width:200px;
            text-align:center;
            background-color:lightcyan;
            border-radius:5px;
            margin:20px 40px 40px 70px;
        }
        #b11{
            display:inline-block;
            padding:20px;
            border:40px;
            height:70px;
            width:200px;
            text-align:center;
            background-color:aquamarine;
            border-radius:5px;
            margin:20px 40px 40px 60px;
        }
        #b12{
            display:inline-block;
            padding:20px;
            border:40px;
            height:70px;
            width:200px;
            text-align:center;
            background-color:pink;
            border-radius:5px;
            margin:20px 40px 40px 65px;
        }
        #b13{
            display:inline-block;
            padding:20px;
            border:40px;
            height:70px;
            width:200px;
            text-align:center;
            background-color:khaki;
            border-radius:5px;
            margin:20px 40px 40px 80px;
        }
        #b14{
            display:inline-block;
            padding:20px;
            border:40px;
            height:70px;
            width:200px;
            text-align:center;
            background-color:whitesmoke;
            border-radius:5px;
            margin:20px 40px 40px 70px;
        }
        #b15{
            display:inline-block;
            padding:20px;
            border:40px;
            height:70px;
            width:200px;
            text-align:center;
            background-color:lightcyan;
            border-radius:5px;
            margin:20px 40px 40px 60px;
        }
        #b16{
            display:inline-block;
            padding:20px;
            border:40px;
            height:70px;
            width:200px;
            text-align:center;
            background-color:aquamarine;
            border-radius:5px;
            margin:20px 40px 40px 65px;
        }
        #b17{
            display:inline-block;
            padding:20px;
            border:40px;
            height:70px;
            width:200px;
            text-align:center;
            background-color:pink;
            border-radius:5px;
            margin:20px 40px 40px 80px;
        }
        #b18{
            display:inline-block;
            padding:20px;
            border:40px;
            height:70px;
            width:200px;
            text-align:center;
            background-color:khaki;
            border-radius:5px;
            margin:20px 40px 40px 70px;
        }
        #b19{
            display:inline-block;
            padding:20px;
            border:40px;
            height:70px;
            width:200px;
            text-align:center;
            background-color:whitesmoke;
            border-radius:5px;
            margin:20px 40px 40px 60px;
        }
        #b20{
            display:inline-block;
            padding:20px;
            border:40px;
            height:70px;
            width:200px;
            text-align:center;
            background-color:lightcyan;
            border-radius:5px;
            margin:20px 40px 40px 65px;
        }
        #b21{
            display:inline-block;
            padding:20px;
            border:40px;
            height:70px;
            width:200px;
            text-align:center;
            background-color:aquamarine;
            border-radius:5px;
            margin:20px 40px 40px 80px;
        }
        #b22{
            display:inline-block;
            padding:20px;
            border:40px;
            height:70px;
            width:200px;
            text-align:center;
            background-color:pink;
            border-radius:5px;
            margin:20px 40px 40px 70px;
        }
        #b23{
            display:inline-block;
            padding:20px;
            border:40px;
            height:70px;
            width:200px;
            text-align:center;
            background-color:khaki;
            border-radius:5px;
            margin:20px 40px 40px 60px;
        }
        #b24{
            display:inline-block;
            padding:20px;
            border:40px;
            height:70px;
            width:200px;
            text-align:center;
            background-color:whitesmoke;
            border-radius:5px;
            margin:20px 40px 40px 65px;
        }
        #b25{
            display:inline-block;
            padding:20px;
            border:40px;
            height:70px;
            width:200px;
            text-align:center;
            background-color:lightcyan;
            border-radius:5px;
            margin:20px 40px 40px 80px;
        }
        #b26{
            display:inline-block;
            padding:20px;
            border:40px;
            height:70px;
            width:200px;
            text-align:center;
            background-color:aquamarine;
            border-radius:5px;
            margin:20px 40px 40px 70px;
        }
        #b27{
            display:inline-block;
            padding:20px;
            border:40px;
            height:70px;
            width:200px;
            text-align:center;
            background-color:pink;
            border-radius:5px;
            margin:20px 40px 40px 60px;
        }
        #b28{
            display:inline-block;
            padding:20px;
            border:40px;
            height:70px;
            width:200px;
            text-align:center;
            background-color:khaki;
            border-radius:5px;
            margin:20px 40px 40px 65px;
        }
        #b29{
            display:inline-block;
            padding:20px;
            border:40px;
            height:70px;
            width:200px;
            text-align:center;
            background-color:whitesmoke;
            border-radius:5px;
            margin:20px 40px 40px 80px;
        }
        #b30{
            display:inline-block;
            padding:20px;
            border:40px;
            height:70px;
            width:200px;
            text-align:center;
            background-color:lightcyan;
            border-radius:5px;
            margin:20px 40px 40px 70px;
        }
        #b31{
            display:inline-block;
            padding:20px;
            border:40px;
            height:70px;
            width:200px;
            text-align:center;
            background-color:aquamarine;
            border-radius:5px;
            margin:20px 40px 40px 60px;
        }
        #b32{
            display:inline-block;
            padding:20px;
            border:40px;
            height:70px;
            width:200px;
            text-align:center;
            background-color:pink;
            border-radius:5px;
            margin:20px 40px 40px 65px;
        }
        #b33{
            display:inline-block;
            padding:20px;
            border:40px;
            height:70px;
            width:200px;
            text-align:center;
            background-color:khaki;
            border-radius:5px;
            margin:20px 40px 40px 80px;
        }
        #b34{
            display:inline-block;
            padding:20px;
            border:40px;
            height:70px;
            width:200px;
            text-align:center;
            background-color:whitesmoke;
            border-radius:5px;
            margin:20px 40px 40px 70px;
        }
        #b35{
            display:inline-block;
            padding:20px;
            border:40px;
            height:70px;
            width:200px;
            text-align:center;
            background-color:lightcyan;
            border-radius:5px;
            margin:20px 40px 40px 60px;
        }
        #b36{
            display:inline-block;
            padding:20px;
            border:40px;
            height:70px;
            width:200px;
            text-align:center;
            background-color:aquamarine;
            border-radius:5px;
            margin:20px 40px 40px 65px;
        }
        #b37{
            display:inline-block;
            padding:20px;
            border:40px;
            height:70px;
            width:200px;
            text-align:center;
            background-color:pink;
            border-radius:5px;
            margin:20px 40px 40px 80px;
        }
        #b38{
            display:inline-block;
            padding:20px;
            border:40px;
            height:70px;
            width:200px;
            text-align:center;
            background-color:khaki;
            border-radius:5px;
            margin:20px 40px 40px 70px;
        }
        #b39{
            display:inline-block;
            padding:20px;
            border:40px;
            height:70px;
            width:200px;
            text-align:center;
            background-color:whitesmoke;
            border-radius:5px;
            margin:20px 40px 40px 60px;
        }
        #b40{
            display:inline-block;
            padding:20px;
            border:40px;
            height:70px;
            width:200px;
            text-align:center;
            background-color:lightcyan;
            border-radius:5px;
            margin:20px 40px 40px 65px;
        }
        #b41{
            display:inline-block;
            padding:20px;
            border:40px;
            height:70px;
            width:200px;
            text-align:center;
            background-color:aqua;
            border-radius:5px;
            margin:20px 40px 40px 80px;
        }
        #b42{
            display:inline-block;
            padding:20px;
            border:40px;
            height:70px;
            width:200px;
            text-align:center;
            background-color:pink;
            border-radius:5px;
            margin:20px 40px 40px 70px;
        }
        #b43{
            display:inline-block;
            padding:20px;
            border:40px;
            height:70px;
            width:200px;
            text-align:center;
            background-color:khaki;
            border-radius:5px;
            margin:20px 40px 40px 60px;
        }
        #b44{
            display:inline-block;
            padding:20px;
            border:40px;
            height:70px;
            width:200px;
            text-align:center;
            background-color:whitesmoke;
            border-radius:5px;
            margin:20px 40px 40px 65px;
        }
        #b45{
            display:inline-block;
            padding:20px;
            border:40px;
            height:70px;
            width:550px;
            text-align:center;
            background-color:aqua;
            border-radius:5px;
            margin:20px 40px 40px 80px;
        }
        #b46{
            display:inline-block;
            padding:20px;
            border:40px;
            height:70px;
            width:550px;
            text-align:center;
            background-color:khaki;
            border-radius:5px;
            margin:20px 40px 40px 60px;
        }
        #b47{
            display:inline-block;
            padding:20px;
            border:40px;
            height:70px;
            width:550px;
            text-align:center;
            background-color:pink;
            border-radius:5px;
            margin:20px 40px 40px 80px;
        }
        #b48{
            display:inline-block;
            padding:20px;
            border:40px;
            height:70px;
            width:550px;
            text-align:center;
            background-color:whitesmoke;
            border-radius:5px;
            margin:20px 40px 40px 60px;
        }
    </style>
</head>
<body>
    <div class="b1">
        <h1>PHP</h1>
        <p>A web server programming language</p>
        <button style="color:white;border-radius:10px;background-color:black;">Learn PHP</button>
    </div>
    <div class="b2">
        <h1>jQuery</h1>
        <p>A JS library for developing web pages</p>
        <button style="color:white;border-radius:10px;background-color:black;">Learn jQuery</button>
    </div>
    <div class="b3">
        <h1>Java</h1>
        <p>A programming language</p>
        <button style="color:white;border-radius:10px;background-color:black;">Learn Java</button>
    </div>
    <div class="b4">
        <h1>C++</h1>
        <p>A programming language</p>
        <button style="color:white;border-radius:10px;background-color:black;">Learn C++</button>
    </div>
    <div class="b5">
        <h1>W3.CSS</h1>
        <p>A CSS framework for faster and better responsive web pages</p>
        <button style="color:white;border-radius:10px;background-color:black;">Learn W3.CSS</button>
    </div>
    <div class="b6">
        <h1>Bootstrap</h1>
        <p>A CSS framework for designing better web pages</p>
        <button style="color:white;border-radius:10px;background-color:black;">Learn Bootstrap</button>
    </div>
    <div id="b7">
        <h1>C</h1>
    </div>
    <div id="b8">
        <h1>C#</h1>
    </div>
    <div id="b9">
        <h1>R</h1>
    </div>
    <div id="b10">
        <h1>Kotlin</h1>
    </div>
    <div id="b11">
        <h1>Node.js</h1>
    </div>
    <div id="b12">
        <h1>React</h1>
    </div>
    <div id="b13">
        <h1>JSON</h1>
    </div>
    <div id="b14">
        <h1>Vue</h1>
    </div>
    <div id="b15">
        <h1>MySQL</h1>
    </div>
    <div id="b16">
        <h1>XML</h1>
    </div>
    <div id="b17">
        <h1>Sass</h1>
    </div>
    <div id="b18">
        <h1>Icons</h1>
    </div>
    <div id="b19">
        <h1>RWD</h1>
    </div>
    <div id="b20">
        <h1>Graphics</h1>
    </div>
    <div id="b21">
        <h1>SVG</h1>
    </div>
    <div id="b22">
        <h1>Canvas</h1>
    </div>
    <div id="b23">
        <h1>Raspberry Pi</h1>
    </div>
    <div id="b24">
        <h1>CyberSecurity</h1>
    </div>
    <div id="b25">
        <h1>Colors</h1>
    </div>
    <div id="b26">
        <h1>Git</h1>
    </div>
    <div id="b27">
        <h1>Matplotlib</h1>
    </div>
    <div id="b28">
        <h1>NumPy</h1>
    </div>
    <div id="b29">
        <h1>Pandas</h1>
    </div>
    <div id="b30">
        <h1>SciPy</h1>
    </div>
    <div id="b31">
        <h1>ASP</h1>
    </div>
    <div id="b32">
        <h1>AngularJS</h1>
    </div>
    <div id="b33">
        <h1>AppML</h1>
    </div>
    <div id="b34">
        <h1>Go</h1>
    </div>
    <div id="b35">
        <h1>TypeScript</h1>
    </div>
    <div id="b36">
        <h1>Django</h1>
    </div>
    <div id="b37">
        <h1>MongoDB</h1>
    </div>
    <div id="b38">
        <h1>Statistics</h1>
    </div>
    <div id="b39">
        <h1>DataScience</h1>
    </div>
    <div id="b40">
        <h1>TypingSpeed</h1>
    </div>
    <div id="b41">
        <h1>HowTo</h1>
    </div>
    <div id="b42">
        <h1>Code Game</h1>
    </div>
    <div id="b43">
        <h1>Spaces</h1>
    </div>
    <div id="b44">
        <h1>PostgreSQL</h1>
    </div>
    <div id="b45">
        <h1>Excel</h1>
    </div>
    <div id="b46">
        <h1>DSA-DataStructures and Algorithms</h1>
    </div>
    <div id="b47">
        <h1>Machine Learning</h1>
    </div>
    <div id="b48">
        <h1>Artificial intelligence</h1>
    </div>
</body>
</html>