<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       nav{
        position:relative;
        padding:20px 0px;
        width:100%;
       }
       a{
        text-decoration: none;
        color:black;
       }
       .p3{
        display:inline-block;
        position: absolute;
        right:0px;
       }
       .p1{
        position:relative;
       }
       .p1 p{
        position: absolute;
        top: 50%;
        right:45%;
        font-size: 30px;
       }
       .p4{
        display: inline-block;
        position: relative;
        
       }
       .p4 p{
        position: absolute;
        top: 13px;
        left: 30px;
        
        background-color: black;
        color: whitesmoke;
        padding: 10px;
       }
       .p4 img{
        height: 200px;
        width: 300px;
        margin: 30px;
        
       }

       
      
      
    </style>
</head>
<body>
    <nav>
        <a href=""><b>B R</b> A r c h i t e c t s</a>
        <div class="p3">
        <a href="" >P r o j e c t s</a>
        <a href="" >A b o u t</a>
        <a href="" >C o n t a c t</a>
        </div>
    </nav>
    <div class="p1">
        <img src="https://www.w3schools.com/w3images/architect.jpg" >
        <p><b style="background-color:black;color:white">BR</b>architects</p>
    </div>
    <div>
    <h2>Projects</h2>
    <hr>
    </div>
    <div class="p4">
        <img src="https://www.w3schools.com/w3images/house5.jpg">
        <p><b>Summer House</b></p>
    </div>

    <div class="p4">
        <img src="https://www.w3schools.com/w3images/house2.jpg">
        <p><b>Brick House</b></p>
    </div>

    <div class="p4">
        <img src="https://www.w3schools.com/w3images/house3.jpg">
        <p><b>Renovated</b></p>
    </div>

    <div class="p4">
        <img src="https://www.w3schools.com/w3images/house4.jpg">
        <p><b>Barn House</b></p>
    </div>

    <div class="p4">
        <img src="https://www.w3schools.com/w3images/house2.jpg">
        <p><b>Summer House</b></p>
    </div>

    <div class="p4">
        <img src="https://www.w3schools.com/w3images/house5.jpg">
        <p><b>Brick House</b></p>
    </div>

    <div class="p4">
        <img src="https://www.w3schools.com/w3images/house4.jpg">
        <p><b>Renovated</b></p>
    </div>

    <div class="p4">
        <img src="https://www.w3schools.com/w3images/house3.jpg">
        <p><b>Barn House</b></p>
    </div>


</body>
</html>