<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maincontainer{
            display:flex;
            height:98vh;
            width:98vw;
            padding:40px 20px 40px 20px;
        }
        .main{
            display:flex;
            flex-direction: column;
            border:1px solid rgb(223, 209, 209);
            height:30%;
            width:25%;
        }
        .main img{
            height:80px;
            width:80px;
            margin: 7px;
        }
        .main1{
            display: flex;
        }
        .main2{
           padding:0px 0px 0px 5px;
           
        }
        .main3{
            display: flex;
            justify-content: space-between;
            padding:0px 0px 0px 5px;
           
        }
       
    </style>
</head>
<body>
    <div class="maincontainer">
        <div class="main">
           <div class="main1"><img src="stripe image.png">
           <p><b>stripe</b><br><span style="color:silver">payment servies</span><br><span style="color:green">&starf; &starf; &starf; &starf;</span></p><br>
           </div>
        <div class="main2">
            <p><b>Get more context on your users with stripe data inside our platform</b></p><br>
        </div>
        <div class="main3">
            <div>Installed 172 times</div>
            <div style="color:blue;">view ></div>
        </div>
    </div>

</body>
</html>