<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:99vh;
            width:99vw;
        }
        body div{
            height:100%;
            width:100%;
        }
        .Html{
            background-image: url("./Htmlbackgroundwallpaper.avif");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .Css{
            background-image: url("./cssbackgroundwallpaper.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .Bootstrap{
            background-image: url("./bootstrapbackgroundwallpaper.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .Js{
            background-image: url("./jsbackgroundwallpaper.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .Reactjs{
            background-image: url("./reactjsbackgroundwallpaper.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .Angularjs{
            background-image: url("./angularjsbackgroundwallpaper.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .Vuejs{
            background-image: url("./vuejsbackgroundwallpaper.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .Python{
            background-image: url("./pythonbackgroundwallpaper.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .Java{
            background-image: url("./javabackgroundwallpaper.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .Springboot{
            background-image: url("./springbootbackgroundwallpaper.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .Php{
            background-image: url("./phpbackgroundwallpaper.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        
    </style>
</head>
<body>
  <div class="Html"></div>
  <div class="Css"></div>
  <div class="Bootstrap"></div>
  <div class="Js"></div>
  <div class="Reactjs"></div>
  <div class="Angularjs"></div>
  <div class="Vuejs"></div>
  <div class="Python"></div>
  <div class="Java"></div>
  <div class="Springboot"></div>
  <div class="Php"></div>
</body>
</html>